# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
	output_format = "i3bar"
        colors = true
        interval = 5
	
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
}

battery 0 {
        format = "%status %percentage %remaining"
	last_full_capacity = true
	integer_battery_capacity = true
	path = "/sys/class/power_supply/BAT1/uevent"
	threshold_type = "time"	
	low_threshold = 20 
}


tztime local {
        format = "%Y/%m/%d %H:%M"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%avail"
}
