[global_config]
  enabled_plugins = ActivityWatch, TerminalShot, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  focus = mouse
  title_transmit_fg_color = "#2a1b1b"
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#0099ff"
  tab_position = bottom
  title_inactive_bg_color = "#6f3552"
[keybindings]
  switch_to_tab_10 = <Alt>0
  split_horiz = <Primary><Alt>h
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  split_vert = <Primary><Alt>v
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[mustang?]]
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    background_image = None
    background_darkness = 0.95
    use_system_font = False
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
    icon_bell = False
    font = Source Code Pro for Powerline Medium 10
    background_color = "#2b2d2e"
    scrollback_infinite = True
  [[DimmedMonokai]]
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    background_image = None
    use_system_font = False
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
    font = Source Code Pro for Powerline Medium 10
    background_color = "#1f1f1f"
  [[default]]
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    background_image = None
    use_system_font = False
    cursor_color = "#16afca"
    foreground_color = "#e5e5e5"
    show_titlebar = False
    font = Ubuntu Mono derivative Powerline 10
    background_color = "#232322"
    scrollback_infinite = True
  [[Twilight]]
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    background_image = None
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#ffffd4"
    font = Liberation Mono for Powerline 10
  [[old-default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    background_darkness = 1.1
    cursor_shape = ibeam
    active_encodings = ISO-8859-6, UTF-8, ISO-8859-1
    cursor_color = "#7bf517"
    foreground_color = "#f8eaea"
    background_image = None
    font = Ubuntu Mono derivative Powerline 10
    background_color = "#2e1b1b"
    scrollback_infinite = True
  [[Presentation]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#000000"
    font = Source Code Pro for Powerline Medium 16
    background_color = "#ffffff"
  [[Material for Day]]
    palette = "#212121:#b7141f:#457b24:#fc7b08:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#fd8e09:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    background_image = None
    background_color = "#eaeaea"
    show_titlebar = False
    cursor_color = "#16afca"
    foreground_color = "#2e2e2d"
    use_system_font = False
    font = Ubuntu Mono derivative Powerline 10
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[preferred]]
    [[[child0]]]
      position = 1366:37
      type = Window
      order = 0
      parent = ""
      size = 1276, 985
    [[[child1]]]
      position = 721
      type = VPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 638
      type = HPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = Twilight
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = DimmedMonokai
      type = Terminal
      order = 0
      parent = child3
[plugins]
